FLASK_APP=/var/webserver/webserver.py
POSTGRES_USER=server
POSTGRES_PASSWORD=TTsrFc4(#aGuj
POSTGRES_DB=speedcraft
POSTGRES_HOST=localhost



DATABASE_URL=postgresql://server:TTsrFc4(#aGuj@localhost:5432/speedcraft